

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/Crane_Bird.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zimablue1996">
  <meta name="keywords" content="生活 学习 记录">
  
    <meta name="description" content="Windows 系统 如何在安装 windows11 时跳过联网？ 安装界面:Shift+F10 进入 cmd，cmd 窗口输入 oobe\bypassnro 回车即可 微软账户连接慢，怎么解决？ 设置-网络和 Internet-高级网络设置-更多网络适配器选项 WLAN-属性-IPv4 DNS，服务器选择 4.2.2.1 和 4.2.2.2 windows 下进入恢复模式 在已经打开了 Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows零散配置汇总">
<meta property="og:url" content="https://blog.zimablue.fun/2024/06/13/Windows%E9%9B%B6%E6%95%A3%E9%85%8D%E7%BD%AE%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="思维漫步的生活学习记录">
<meta property="og:description" content="Windows 系统 如何在安装 windows11 时跳过联网？ 安装界面:Shift+F10 进入 cmd，cmd 窗口输入 oobe\bypassnro 回车即可 微软账户连接慢，怎么解决？ 设置-网络和 Internet-高级网络设置-更多网络适配器选项 WLAN-属性-IPv4 DNS，服务器选择 4.2.2.1 和 4.2.2.2 windows 下进入恢复模式 在已经打开了 Wind">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-13T14:10:06.000Z">
<meta property="article:modified_time" content="2024-08-12T15:41:02.551Z">
<meta property="article:author" content="zimablue1996">
<meta property="article:tag" content="Windows设置">
<meta property="article:tag" content="电脑优化">
<meta property="article:tag" content="电脑常见问题">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Windows零散配置汇总 - 思维漫步的生活学习记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.zimablue.fun","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>思维漫步</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/colour-1241879_1920.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows零散配置汇总"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 22:10" pubdate>
          2024年6月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows零散配置汇总</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年8月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h1><ul>
<li><strong>如何在安装 windows11 时跳过联网？</strong> 安装界面:Shift+F10 进入 cmd，cmd 窗口输入 oobe\bypassnro 回车即可</li>
<li><strong>微软账户连接慢，怎么解决？</strong> 设置-网络和 Internet-高级网络设置-更多网络适配器选项 WLAN-属性-IPv4 DNS，服务器选择 4.2.2.1 和 4.2.2.2</li>
<li><strong>windows 下进入恢复模式</strong> 在已经打开了 Windows 系统的情况下，可以直接输入<code>shutdown /r /o /t 0</code></li>
<li><strong>关闭 edge 广告</strong> 在 Edge 地址栏输入 <code>edge://flags#</code>,搜索 <code>edge-show-feature-recommendations</code>,设置为 <code>Disabled</code></li>
<li><strong>删除 edge 浏览器账户</strong> 改用本地（停止在线账户），然后在设置-账户-电子邮件账户里面删除账户</li>
<li><strong>远程桌面连接错误</strong> Win+R:secpol.msc 本地策略-&gt;安全选项 帐户: 空白密码 禁用</li>
<li><strong>开启开机自动支持远程，不需要先登录</strong> 打开计算机管理-服务，<code>Remote Desktop Services</code>设置为自动</li>
<li><strong>开始菜单图标不刷新</strong> 打开任务管理器搜索”开始”，然后关闭</li>
<li><strong>Hiberfil.sys 文件占用大</strong> 这是系统休眠文件，如果在终端中输入<code>powercfg -h off</code>，会自动删除该文件，但也会关闭休眠模式</li>
<li><strong>ssh-keygen 使用</strong> <code>ssh-keygen -t rsa -C &quot;zhang.san@xxx.com&quot;</code></li>
<li><strong>如何免登录安装 store 软件？</strong> 在官方网站搜索软件，找到软件链接粘贴到解析网站中下载,<a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/apps?hl=en-us&gl=us">官方网站</a>, <a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">解析网站</a></li>
<li>在 powershell 中快速文件资源管理器在当前路径:<code>ii .</code>(是<code>Invoke-Item</code>的缩写)</li>
</ul>
<h2 id="Windows-系统变量"><a href="#Windows-系统变量" class="headerlink" title="Windows 系统变量"></a>Windows 系统变量</h2><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>%AppData%</td>
<td>指向当前用户的用户文件夹</td>
</tr>
<tr>
<td>%CommonProgramFiles%</td>
<td>指向共享的程序文件夹</td>
</tr>
<tr>
<td>%LocalAppData%</td>
<td>指向当前用户的本地应用程序数据文件夹</td>
</tr>
<tr>
<td>%ProgramData%</td>
<td>指向所有用户的共享程序数据文件夹</td>
</tr>
<tr>
<td>%ProgramFiles%</td>
<td>指向 C:\Program Files</td>
</tr>
<tr>
<td>%Public%</td>
<td>指向公共用户文件夹，可用于存放共享文件</td>
</tr>
<tr>
<td>%SystemRoot%</td>
<td>指向 Windows 操作系统的安装目录，通常为 C:\Windows</td>
</tr>
<tr>
<td>%Temp%</td>
<td>指向当前用户的临时文件夹，用于存放临时文件</td>
</tr>
<tr>
<td>%username%</td>
<td>用户名</td>
</tr>
<tr>
<td>%UserProfile%</td>
<td><code>C:\Users\用户名</code></td>
</tr>
</tbody></table>
<h2 id="powershell"><a href="#powershell" class="headerlink" title="powershell"></a>powershell</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-comment"># 打印path，使用&#x27;;&#x27;分割</span><br><span class="hljs-variable">$env:path</span> <span class="hljs-operator">-split</span><span class="hljs-string">&quot;;&quot;</span><br><br><span class="hljs-comment"># 添加环境变量</span><br><span class="hljs-variable">$addPath</span>=‘D:/Program Files/SEGGER/SEGGER Embedded Studio <span class="hljs-keyword">for</span> RISC<span class="hljs-literal">-V</span> <span class="hljs-number">6.22</span>a/bin;D:/Program Files/SEGGER/SEGGER Embedded Studio <span class="hljs-keyword">for</span> RISC<span class="hljs-literal">-V</span> <span class="hljs-number">6.22</span>a/gcc/riscv32<span class="hljs-literal">-none-elf</span>/bin;D:\Program Files\ArmGNUToolchain\arm<span class="hljs-literal">-gnu-toolchain-13</span>.<span class="hljs-number">2</span>.Rel1<span class="hljs-literal">-mingw-w64-i686-arm-none-eabi</span>\bin;D:\Program Files\mingw64\bin;D:\Program Files\w64devkit\bin;’;<br><span class="hljs-variable">$target</span>=‘User’;<br><span class="hljs-variable">$path</span> = [<span class="hljs-type">Environment</span>]::GetEnvironmentVariable(‘Path’, <span class="hljs-variable">$target</span>);<br><span class="hljs-variable">$newPath</span> = <span class="hljs-variable">$path</span> + ‘;’ + <span class="hljs-variable">$addPath</span>;<br>[<span class="hljs-type">Environment</span>]::SetEnvironmentVariable(“Path”, <span class="hljs-variable">$newPath</span>, <span class="hljs-variable">$target</span>)<br></code></pre></td></tr></table></figure>

<h2 id="winget"><a href="#winget" class="headerlink" title="winget"></a>winget</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">--accept-package-agreements 接受所有安装过程中的协议</span><br>winget install Google.Chrome --accept-package-agreements<br></code></pre></td></tr></table></figure>

<h2 id="WSL-安装与卸载"><a href="#WSL-安装与卸载" class="headerlink" title="WSL 安装与卸载"></a>WSL 安装与卸载</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install">安装链接</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 系统备份迁移步骤</span><br>wsl --update <span class="hljs-comment"># 升级</span><br>wsl --shutdown <span class="hljs-comment"># 关机</span><br>wsl -l -v <span class="hljs-comment"># 查看 #导出系统</span><br>wsl --<span class="hljs-built_in">export</span> Debian <span class="hljs-string">&quot;D:\Linux\wsl-debian.tar&quot;</span><br><span class="hljs-comment"># 卸载虚拟机</span><br>wsl --unregister Debian<br><span class="hljs-comment"># 导入虚拟机</span><br>wsl --import Debian <span class="hljs-string">&quot;D:\Linux&quot;</span> <span class="hljs-string">&quot;D:\wsl-debian.tar&quot;</span> --version 2<br><span class="hljs-comment"># 打开 &quot;C:\Windows\System32&quot; 目录，打开 powershell，切换到管理员</span><br>Start-Process powershell -Verb runAs<br><span class="hljs-comment"># 管理员权限运行</span><br>Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux<br><span class="hljs-comment"># 设置默认用户</span><br><span class="hljs-comment"># 先找到debian.exe的安装位置,可以用everthing找</span><br><span class="hljs-comment"># debian config --default-user &#123;user-name&#125;</span><br>debian.exe config --default-user debian<br><span class="hljs-comment"># 重启电脑然后执行升级命令</span><br>wsl --update<br><span class="hljs-comment"># 图形化</span><br>https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/gui-apps<br><br></code></pre></td></tr></table></figure>

<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>git：<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/">https://mirrors.tuna.tsinghua.edu.cn/github-release/git-for-windows/git/LatestRelease/</a><br>gitextension： <a target="_blank" rel="noopener" href="https://gitextensions.github.io/">https://gitextensions.github.io/</a></p>
<p>创建仓库：git init 拉取远程到本地：git clone 添加文件：git add<br>[filename] 添加所有文件：git add . 忽略文件：.gitignore<br>提交到本地仓库：git commite -m “commit message” 查看状态：git status<br>对比工具：git diff （使用 bc 代替）<br>配置全局邮箱与用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;zhang.san&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;zhang.san@xxx.com&quot;</span><br>git config --globa color.ui <span class="hljs-literal">true</span><br>git config --global init.defaultBranch main<br></code></pre></td></tr></table></figure>

<p>生成密钥步骤： 在 Windows Terminal 中输入：<br>ssh-keygen -t rsa -C “<a href="mailto:&#122;&#104;&#97;&#x6e;&#x67;&#x2e;&#115;&#x61;&#x6e;&#64;&#x78;&#120;&#x78;&#x2e;&#x63;&#x6f;&#x6d;">&#122;&#104;&#97;&#x6e;&#x67;&#x2e;&#115;&#x61;&#x6e;&#64;&#x78;&#120;&#x78;&#x2e;&#x63;&#x6f;&#x6d;</a>“<br>一直回车过去,在系统默认路径 C:\Users<user name>.ssh<br>下生成 id_rsa.pub 和 id_rsa 文件</p>
<h3 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h3><p>在 windows terminal 中使用 ssh 连接远程主机的时候如果出现提示<code>WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</code>，那么需要使用<code>ssh-keygen -R XX.XX.XX.XX</code>移除之前的主机信息，然后重新连接。</p>
<h2 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a>配置文件说明</h2><p>:PROPERTIES:<br>:CUSTOM_ID: 配置文件说明<br>:END:<br>仓库优先级最高，个人其次，使用用户级别配置文件 仓库级别路径：.git\config<br>用户级别路径：C:\Users&lt;user-name&gt;.gitconfig<br>系统级别路径：C:\Program Files\Git\etc\config</p>
<h2 id="配置文件命令"><a href="#配置文件命令" class="headerlink" title="配置文件命令"></a>配置文件命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">[user]<br>name = name<br>email = name@xxx.com<br>[color]<br>ui = <span class="hljs-literal">true</span><br>[<span class="hljs-built_in">alias</span>]<br>br = branch<br>ci = commit<br>co = checkout<br><span class="hljs-built_in">type</span> = cat-file -t<br>dump = cat-file -p<br>st = status<br>unstage= reset HEAD --<br>last = <span class="hljs-built_in">log</span> -1 HEAD<br>visual = !gitk<br>hist = <span class="hljs-built_in">log</span> --pretty=format:\&quot;%h %ad | %s%d [%an]\&quot; --graph --<span class="hljs-built_in">date</span>=short<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">git add file_name<br>git commit -m <span class="hljs-string">&quot;some comment&quot;</span><br>git status<br>git cnfig --list<br>git <span class="hljs-built_in">clone</span> [url]<br>git push origin HEAD:refs/for/master<br>//str: <span class="hljs-built_in">hash</span> author_name author_date comment<br>git <span class="hljs-built_in">log</span> --pretty=format:<span class="hljs-string">&quot;%h - %an, %ar : %s&quot;</span> --graph<br>git <span class="hljs-built_in">log</span> --since=2.weeks<br>git push [remote-name] [branch-name]<br>git config --global alias.ci commit //alias<br>git config --global alias.last <span class="hljs-string">&#x27;log -1 HEAD&#x27;</span> //alias<br>git checkout -b branch_name //创建分支并切换过去,等价于下面两行<br>git branch branch_name<br>git checkout branch_name<br>//创建修复分支并合并<br>git checkout -b hotfix<br>//做一些修复工作<br>git add .<br>git commit -m <span class="hljs-string">&quot;做了一些修复工作&quot;</span><br>git checkout master<br>git merge hotfix<br>git branch -d hotfix //master 移动到 hotfix 后，hotfix 就要删除掉<br>git branch -f main HEAD~3<br>git cherry-pick &lt;提交号&gt;<br>git rebase --interactive<br>//拉取远程仓库并合并到本地，然后上传<br>git pull --rebase<br>git push<br>//当使用 reset 后，使用 reflog 查看丢失的 <span class="hljs-built_in">log</span>，可以根据哈希值回到 reset 之前<br>git reflog<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;name&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;name@xxx.com&quot;</span><br>git config --global core.editor vim<br>[gui]<br>encoding = utf-8<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># gitlab 使用的时候，记得设置 ssh key 到网站上</span><br><span class="hljs-comment"># 在本机输入：</span><br>ssh-keygen<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 代码带子模块</span><br>git <span class="hljs-built_in">clone</span> --recursive [address]<br><span class="hljs-comment"># 已经下载仓库</span><br>git submodule init<br>git submodule update<br></code></pre></td></tr></table></figure>

<h1 id="git-多账户配置"><a href="#git-多账户配置" class="headerlink" title="git 多账户配置"></a>git 多账户配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 为公司生成一对秘钥 ssh key</span><br>ssh-keygen -t rsa -C <span class="hljs-string">&#x27;yourEmail@xx.com&#x27;</span> -f ~/.ssh/gitlab-rsa<br><span class="hljs-comment"># 为 github 生成一对秘钥 ssh key</span><br>ssh-keygen -t rsa -C <span class="hljs-string">&#x27;yourEmail2@xx.com&#x27;</span> -f ~/.ssh/github-rsa<br><span class="hljs-comment"># 在~/.ssh 目录下新建名称为 config 的文件（无后缀名）。用于配置多个不同的 host 使用不同的 ssh key，内容如下：</span><br><span class="hljs-comment"># gitlab</span><br>Host gitlab.com<br>HostName gitlab.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/gitlab_id-rsa<br><span class="hljs-comment"># github</span><br>Host github.com<br>HostName github.com<br>PreferredAuthentications publickey<br>IdentityFile ~/.ssh/github_id-rsa<br><span class="hljs-comment"># 配置文件参数说明</span><br><span class="hljs-comment"># Host : Host 可以看作是一个你要识别的模式，对识别的模式，进行配置对应的的主机名和 ssh 文件</span><br><span class="hljs-comment"># HostName : 要登录主机的主机名</span><br><span class="hljs-comment"># User : 登录名</span><br><span class="hljs-comment"># IdentityFile : 指明上面 User 对应的 identityFile 路径</span><br><span class="hljs-comment"># 按照上面的步骤分别往 gitlab 和 github 上添加生成的公钥 gitlab_id-rsa.pub 和 github_id-rsa.pub</span><br><span class="hljs-comment"># OK，大功告成，再次执行 git 命令验证是不是已经不需要再次验证权限了。</span><br><span class="hljs-comment"># 再次查看~/.ssh 目录下的文件,会有 gitlab_id-rsa、gitlab_id-rsa.pub 和 github_id-rsa、github_id-rsa.pub 四个文件</span><br></code></pre></td></tr></table></figure>

<h1 id="常见问题与答案"><a href="#常见问题与答案" class="headerlink" title="常见问题与答案"></a>常见问题与答案</h1><p>Q: 带模块的仓库,下载出错如何继续?<br>A: 进入仓库,执行&#x3D;git submodule update –init –recursive&#x3D;,或者执行&#x3D;git fetch [url]&#x3D;<br>A: 使用 hash 切换分支 <code>git checkout &lt;hash&gt;</code></p>
<h2 id="Powershell"><a href="#Powershell" class="headerlink" title="Powershell"></a>Powershell</h2><p>无法加载文件 xxx.ps1，因为在此系统上禁止运行脚本.<br>解决办法: 输入<code>get-executionpolicy</code>查看策略,更改策略 <code>set-executionpolicy remotesigned</code>.</p>
<h3 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h3><h4 id="SecureCRT"><a href="#SecureCRT" class="headerlink" title="SecureCRT"></a>SecureCRT</h4><p>设置目录：<code>D:\Software\00_Protable\SecureCRT\Data\settings\config</code></p>
<h2 id="远程桌面连接失败"><a href="#远程桌面连接失败" class="headerlink" title="远程桌面连接失败"></a>远程桌面连接失败</h2><p>没设置密码导致连接失败，win 徽标+R 输入<code>wsecpol.msc</code>,然后依次点击本次策略-安全选项，选择<code>账户：使用空密码的本地账户只允许进行控制台登录</code>,将其禁用即可。</p>
<h2 id="远程桌面必须先登录才能远程"><a href="#远程桌面必须先登录才能远程" class="headerlink" title="远程桌面必须先登录才能远程"></a>远程桌面必须先登录才能远程</h2><h2 id="如何关闭休眠模式？"><a href="#如何关闭休眠模式？" class="headerlink" title="如何关闭休眠模式？"></a>如何关闭休眠模式？</h2><p>关闭休眠模式：管理员权限运行 cmd，输入<code>powercfg -h off</code>，关闭休眠。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../../../categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../../../tags/Windows%E8%AE%BE%E7%BD%AE/" class="print-no-link">#Windows设置</a>
      
        <a href="../../../../tags/%E7%94%B5%E8%84%91%E4%BC%98%E5%8C%96/" class="print-no-link">#电脑优化</a>
      
        <a href="../../../../tags/%E7%94%B5%E8%84%91%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="print-no-link">#电脑常见问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows零散配置汇总</div>
      <div>https://blog.zimablue.fun/2024/06/13/Windows零散配置汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zimablue1996</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../../../08/11/%E5%81%A5%E5%BA%B7/" title="健康">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">健康</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Linux基础知识">
                        <span class="hidden-mobile">Linux基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Windows"
        id="heading-aea23489ce3aa9b6406ebb28e0cda430" role="tab" data-toggle="collapse" href="#collapse-aea23489ce3aa9b6406ebb28e0cda430"
        aria-expanded="true"
      >
        Windows
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-aea23489ce3aa9b6406ebb28e0cda430"
           role="tabpanel" aria-labelledby="heading-aea23489ce3aa9b6406ebb28e0cda430">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="../../../08/12/Windows%E7%94%B5%E8%84%91%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" title="Windows电脑入门教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Windows电脑入门教程</span>
        </a>
      
    
      
      
        <a href="" title="Windows零散配置汇总"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Windows零散配置汇总</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
